{
  "name": "ecr",
  "version": "1.0.0",
  "description": "성인애착유형 검사지",
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build",
    "dev": "parcel",
    "bust": "rimraf ./.parcel-cache ./public ./dist",
    "tls": "parcel --https"
  },
  "keywords": [
    "svelte",
    "ecr"
  ],
  "author": {
    "name": "오승환",
    "email": "oshxios@gmail.com"
  },
  "targets": {
    "default": {
      "distDir": "public",
      "publicUrl": ".",
      "sourceMap": false
    }
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@parcel/config-default": "^2.12.0",
    "editorconfig": "^2.0.0",
    "parcel": "^2.12.0",
    "parcel-transformer-svelte3-plus": "^0.2.10",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "base62": "^2.0.1",
    "path-to-regexp": "^6.2.1",
    "query-string": "^9.0.0",
    "svelte": "^3.59.2",
    "svelte-spa-router": "^4.0.1"
  }
}
